<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeKeep - Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/7c7dc82fdb.js" crossorigin="anonymous"></script>
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                navy: '#082032',
                smoke: '#2C394B',
                dark_smoke: '#282e38',
                light_smoke: '#3f4959',
                teal: '#334756',
                orange: '#FF4C29',
                light_orange: '#d2691e',
                grey: '#a5adbb'
              }
            }
          }
        }
      </script>
      <style>
        /* Logo Styles */
        .logo {
            font-size: 1.75rem; /* Adjust font size to make it smaller */
            background-image: linear-gradient(to right, #a5adbb, #FF4C29); /* Apply gradient as background */
            -webkit-background-clip: text; /* Apply gradient as text color for webkit browsers */
            background-clip: text; /* Apply gradient as text color */
            color: transparent; /* Make text transparent */
            display: inline-block; /* Ensure the logo takes only the necessary space */
            transition: font-size 0.3s ease, margin-left 0.3s ease, font-weight 0.3s ease; /* Add transition for smoother hover effect */
            font-weight: bold; /* Set font weight to normal by default */
            margin-left: 10px; /* Add left margin */
        }
        /* Hover effect */
        .logo:hover {
            font-size: 2.5xl; /* Increase font size on hover */
            background-image: linear-gradient(to right, #FF4C29, #a5adbb); /* Reverse the gradient on hover */
            cursor: pointer; /* Change cursor to pointer on hover */
            font-weight: bold; /* Make the font bold on hover */
            margin-left: 20px; /* Increase left margin on hover */
        }
    </style>
</head>

<body class="bg-navy min-h-screen flex flex-col">

  <!--navbar -->
  <div class="navbar bg-navy pb-6">
    <div class="navbar-start">
          <a href="dashboard.html" target="_self" class="relative inline-block logo">
              <span>HomeKeep</span>
          </a>
    </div>
    <div class="navbar-end">
      <div class="dropdown relative">
        <button class="btn btn-ghost" tabindex="0">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
          </svg>
        </button>
        <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-dark_smoke rounded-box w-52 right-0">
          <li><a href="welcome-screen.html" target="_self" class="label-text-alt no-underline link text-base mt-2">Sign out</a></li>
          <li><a href="#" class="label-text-alt no-underline link text-base mt-2" onclick="showHelpModal(); return false;">Help</a></li>
        </ul>
      </div>
    </div>
  </div>
  
  <div class="flex items-end pt-16 pl-8">
    <button onclick="showAddTaskModal()" id="addTaskButton" class="btn border-orange bg-navy text-orange text-sm m-2 hover:border-grey hover:text-grey hover:bg-navy">+</button>
    <button onclick="window.location.href = 'dashboard-calendar.html';" class=" btn border-orange bg-navy text-orange text-sm m-2 hover:border-grey hover:text-grey hover:bg-navy">Calendar</button>
  </div>

  <main class="flex-grow overflow-y-auto">
    <!-- Table with sample data -->
    <div class="px-8" style="height: calc(100vh - 256px); overflow-y: auto;">
      <table class="table bg-smoke" id="taskTable">
        <!-- head -->
        <thead class="text-orange text-base font-normal">
          <tr>
            <th class="font-normal">Task</th>
            <th class="font-normal">Category</th>
            <th class="font-normal">Start Date</th>
            <th class="font-normal">Interval</th>
            <th class="font-normal">Description</th>
            <th class="font-normal">Notifications</th>
            <th></th>
          </tr>
        </thead>
        <tbody id="taskTableBody">
          <!-- empty row -->
          <tr class="empty-row">
          </tr>
        </tbody>
      </table>
    </div>
  </main>

  <footer class="fixed bottom-0 left-0 z-0 w-full p-4 bg-navy border-navy border-navy shadow md:flex md:items-center md:justify-between md:p-6">
    <span class="text-sm text-grey sm:text-center">© 2024 <a href="https://flowbite.com/" class="hover:underline">HomeKeep™</a>. All Rights Reserved.
    </span>
    <ul class="flex flex-wrap items-center mt-3 text-sm font-medium sm:mt-0">
      <li>
        <a id="helpLink" href="#" class="hover:underline me-4 md:me-6" onclick="showHelpModal(); return false;">Help</a>
    </li>
    </ul>
  </footer>

  <script src="script.js"></script>
  </body>
</html>